amplify/backend/api/samswerczek/schema.graphql

type Contact @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  email: String
  phone: String
  Bookings: [Booking] @connection(keyName: "byContact", fields: ["id"])
}

type Venue @model @auth(rules: [{ allow: public }]) {
  id: ID!
  venue_name: String
  Venue_Booking: [Booking] @connection(keyName: "byVenue", fields: ["id"])
  address: String
}

type Booking
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byVenue", fields: ["venueID"])
  @key(name: "byContact", fields: ["contactID"]) {
  id: ID!
  start_time: AWSDateTime
  venueID: ID
  contactID: ID
}
